FROM node:14.7.0-alpine3.12 AS builder
RUN apk --no-cache add yarn curl
WORKDIR /app

RUN mkdir /build
COPY package.json package-lock.json /build/
COPY .yarnclean /build/
WORKDIR /build
RUN yarn install --production=true && \
  curl -sf https://gobinaries.com/tj/node-prune | sh
COPY . .

# SOMA: I know this is a hack. I don't know how to fix this issue
# saving it for another day
# https://github.com/googleapis/google-api-nodejs-client/issues/1675
COPY hack/* /build/node_modules/googleapis/build/src/apis/docs

RUN yarn compile && \
  rm -rf /usr/local/share/.cache/yarn && \
  rm -rf /app/node_modules/typescript && \
  rm -rf /app/node_modules/prettier

RUN node-prune && \
  rm -rf ./node_modules/eslint && \
  rm -rf ./node_modules/@types && \
  rm -rf ./coverage && \
  rm -rf node_modules/rxjs/src/ && \
  rm -rf node_modules/rxjs/bundles/ && \
  rm -rf node_modules/rxjs/_esm5/ && \
  rm -rf node_modules/rxjs/_esm2015/ && \
  rm -rf node_modules/grpc/deps/grpc/third_party/ && \
  rm -rf node_modules/aws-sdk/dist/

FROM node:14.7.0-alpine3.12
RUN apk --no-cache add --update yarn curl
COPY --from=builder /build/ /app/

WORKDIR /app

#RUN echo "changed"
# TOOD: Change to production cmd.
CMD ["yarn", "debug"]
