FROM node:14.7.0-alpine3.12 AS builder
RUN apk --no-cache add yarn
RUN apk add --update \
    curl \
    && rm -rf /var/cache/apk/*
WORKDIR /app

RUN mkdir /build 
ADD . /build/
WORKDIR /build 
COPY ormconfig_postgres.json ormconfig.json

RUN yarn install --production=true && \
  yarn compile && \
  rm -rf /usr/local/share/.cache/yarn && \
  rm -rf /app/node_modules/typescript && \
  rm -rf /app/node_modules/prettier
RUN curl -sf https://gobinaries.com/tj/node-prune | sh
RUN node-prune
RUN rm -rf ./node_modules/eslint
RUN rm -rf ./node_modules/@types
RUN rm -rf ./coverage
RUN rm -rf node_modules/rxjs/src/
RUN rm -rf node_modules/rxjs/bundles/
RUN rm -rf node_modules/rxjs/_esm5/
RUN rm -rf node_modules/rxjs/_esm2015/
RUN rm -rf node_modules/grpc/deps/grpc/third_party/
RUN rm -rf node_modules/aws-sdk/dist/

FROM node:14.7.0-alpine3.12
COPY --from=builder /build/ /app/

RUN apk --no-cache add yarn
RUN apk add --update \
    curl \
    && rm -rf /var/cache/apk/*
WORKDIR /app

#RUN echo "changed"
# TOOD: Change to production cmd.
CMD ["yarn", "debug"]
