FROM node:14.7.0-alpine3.12 AS builder
RUN apk --no-cache add yarn curl
WORKDIR /app

RUN mkdir /build
COPY package.json package-lock.json /build/
COPY .yarnclean /build/
WORKDIR /build
RUN yarn install --production=true && \
  yarn global add clean-modules
COPY . .

RUN yarn compile && \
  rm -rf /usr/local/share/.cache/yarn && \
  rm -rf /app/node_modules/typescript && \
  rm -rf /app/node_modules/prettier

RUN clean-modules --exclude **/googleapis/**/docs && \
  rm -rf ./node_modules/eslint && \
  rm -rf ./node_modules/@types && \
  rm -rf ./coverage && \
  rm -rf node_modules/rxjs/src/ && \
  rm -rf node_modules/rxjs/bundles/ && \
  rm -rf node_modules/rxjs/_esm5/ && \
  rm -rf node_modules/rxjs/_esm2015/ && \
  rm -rf node_modules/grpc/deps/grpc/third_party/ && \
  rm -rf node_modules/aws-sdk/dist/


FROM node:14.7.0-alpine3.12
RUN apk --no-cache add --update yarn curl
COPY --from=builder /build/ /app/

WORKDIR /app

#RUN echo "changed"
# TOOD: Change to production cmd.
CMD ["yarn", "debug"]
