FROM node:16.13-alpine3.14 AS builder
RUN apk --no-cache add curl
WORKDIR /app

RUN mkdir /build
COPY package.json package-lock.json /build/
WORKDIR /build
RUN npm install --production=true && \
  npm install --global clean-modules && \
  npm install gts
COPY . .

RUN npm run compile && \
  rm -rf /app/node_modules/typescript && \
  rm -rf /app/node_modules/prettier

RUN clean-modules --exclude **/googleapis/**/docs && \
  rm -rf ./node_modules/eslint && \
  rm -rf ./node_modules/@types && \
  rm -rf ./coverage && \
  rm -rf node_modules/rxjs/src/ && \
  rm -rf node_modules/rxjs/bundles/ && \
  rm -rf node_modules/rxjs/_esm5/ && \
  rm -rf node_modules/rxjs/_esm2015/ && \
  rm -rf node_modules/grpc/deps/grpc/third_party/ && \
  rm -rf node_modules/aws-sdk/dist/


FROM node:16.13-alpine3.14
RUN apk --no-cache add --update curl
COPY --from=builder /build/ /app/

WORKDIR /app

#RUN echo "changed"
# TOOD: Change to production cmd.
CMD ["npm", "run", "debug"]
